<% include '/WEB-INF/includes/header.gtpl' %>

<div id="about" class="x-hidden-display">
	<h2>Photo Explorer</h2>
	<p>Created with Tile5 for the Sencha Touch comp - much more to do...</p>
	<p>
		Has been modified from the original <a target="_blank" href="http://www.tile5.org/photogrid">Tile5 PhotoGrid</a> to 
		make use of some of the excellent UI elements provided in the Sencha library.
	</p>
	<h3>Things to Do / Fix</h3>
	<ul>
		<li>Tile5 not redrawing images correctly on pan operations when requesting more tiles - need to investigate.</li>
		<li>Display found in a geosearch operation in the photogrid.</li>
		<li>Refactor the code to be more view oriented as per examples...</li>
		<li>Lots of little tweaks</li>
	</ul>
</div>

<% include '/WEB-INF/includes/footer.gtpl' %>